NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBD4B9WwfMMnBCC9L-PPi5LaGLCR6Fg3NM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stea-775cd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stea-775cd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stea-775cd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=714620978639
NEXT_PUBLIC_FIREBASE_APP_ID=1:714620978639:web:0473f7205ef0824d443eba
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-STEATEST
